<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos</title>
  <link rel="stylesheet" href="../CSS/headerYFooter.css"> <!--Link al estilo del header y el footer-->
  <link rel="shortcut icon" href="../imagenes/logo-final.ico" type="image/x-icon"> <!--Link a la imágen del logo-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"> <!--Link para fuente de google-->
  <link rel="stylesheet" href="../CSS/resetEstilo.css">
  <link rel="stylesheet" href="../CSS/menuDesplegable.css">
  
</head>

<body>
  <header>
    <div class="burger">
      <img src="../imagenes/barra-de-menus.png" alt="MENÚ" id="menu-burger" onclick="toggleMenu()">
    </div>
    <div id="menu_desplegable">
      <ul>
        <li><a href="../HTML/carrusel2.html">Página de Inicio</a></li>
        <li><a href="../HTML/Enconstruccion.html">Documentos subidos</a></li>
        <li><a href="../HTML/Enconstruccion.html">Documentos descargados</a></li>
        <li><a href="../HTML/Enconstruccion.html">Mis tutores</a></li>
        <li><a href="../HTML/Enconstruccion.html">Mis alumnos</a></li>
        <li><a href="../HTML/Enconstruccion.html">Mis cursos</a></li>
        <li><a href="../HTML/creditos.html">Créditos</a></li>
    
      </ul>
    </div>
    <script src="../JS/menuDesplegable.js"></script>

    <img src="../imagenes/logo-final.ico" alt="EDUSYNC-LOGO" class="logo-header">

    <div class="menu">
      <a href="../HTML/Enconstruccion.html">Iniciar Sesión</a>
      <a href="../HTML/formRegistro.html">Registrarse</a>
      <a href="../HTML/Enconstruccion.html">Contacto</a>
    </div>
  </header>
<main>
    <h1>Créditos de recursos</h1>

    <a href="https://www.flaticon.es/iconos-gratis/gorjeo" title="gorjeo iconos">Gorjeo iconos creados por Dave Gandy - Flaticon</a><br>
    </html><a href="https://www.flaticon.es/iconos-gratis/facebook" title="facebook iconos">Facebook iconos creados por Pixel perfect - Flaticon</a>
    <a href="https://www.flaticon.es/iconos-gratis/instagram" title="instagram iconos">Instagram iconos creados por Freepik - Flaticon</a><br>
    <a href="https://www.flaticon.es/iconos-gratis/menu-hamburguesa" title="menú-hamburguesa iconos">Menú-hamburguesa iconos creados por Ze Leah - Flaticon</a>
    
     
    </main>
    <footer>

      <div class="contenedor-logos">
        <a href="https://twitter.com" target=_blank><img src="../imagenes/signo-de-twitter.png" alt="Twitter" class="logos-social-media"></a> 
         <a href="https://es-la.facebook.com/" target=_blank><img src="../imagenes/facebook.png" alt="Facebook" class="logos-social-media"></a>
          <a href="https://www.instagram.com/" target=_blank><img src="../imagenes/instagram.png" alt="Instagram" class="logos-social-media"></a>
      </div>
      <div id="pie-de-pagina">
        <p><center> Todos los derechos reservados</center></p>
        
      </div>
        <div class="contenedor-logo-footer">
          <img src="../imagenes/logo-final.ico" alt="EDUSYNC-LOGO" id="logo-footer">
        </div>
    
      </footer>
</body>
</html>
 